# LibraryManagementSystem

./: LibraryManagementSystem.csproj  Program.cs
Controllers/: AccountController.cs  BooksController.cs
Migrations/: 20250529114607_InitialCreate.Designer.cs  20250529114607_InitialCreate.cs  20250608051825_AddIdentityTables.Designer.cs  20250608051825_AddIdentityTables.cs  20250608051905_AddIdentitySupport.Designer.cs  20250608051905_AddIdentitySupport.cs  20250608053538_AddIdentity.Designer.cs  20250608053538_AddIdentity.cs  LibraryContextModelSnapshot.cs
Models/: Book.cs  LibraryContext.cs
Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/Account/: AccountDenied.cshtml  AccountDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Home/: Privacy.cshtml
Views/Shared/: _Layout.cshtml
